# Personal_project1
• Working on getting the hang of this. new to this, plan to change that as soon as I can.<br>
 I don't know why, but Github just feels a little overwhelming.<br>
• Update @Monday, 5 September 2022: I think I'm getting better at using GitHub, and Git in general. Promising times.<br>
